{
	"compilerOptions": {
		"allowJs": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"target": "esnext",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"exclude": ["vendor"]
}
